{
	"id": "vault-agent-search",
	"name": "vault searcher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "ให้ ai ช่วยค้นหาและสรุปข้อมูลใน vault ของคุณ",
	"author": "Sabig",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
